-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Sep 03, 2025 at 06:59 PM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `mvclixotest2`
--

-- --------------------------------------------------------

--
-- Table structure for table `testys`
--

CREATE TABLE `testys` (
  `testy_id` bigint(20) UNSIGNED NOT NULL,
  `testy_store_id` bigint(20) UNSIGNED NOT NULL,
  `testy_user_id` bigint(20) UNSIGNED NOT NULL,
  `testy_status` char(1) NOT NULL DEFAULT 'P',
  `slug` varchar(100) NOT NULL,
  `title` varchar(255) NOT NULL,
  `content` text NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `testys`
--

INSERT INTO `testys` (`testy_id`, `testy_store_id`, `testy_user_id`, `testy_status`, `slug`, `title`, `content`, `created_at`, `updated_at`) VALUES
(1, 1, 1, 'P', 'first-blog-testy', 'My First Blog Testy', 'This is the content of my first blog testy. Welcome to my blog!', '2025-07-31 23:20:05', '2025-07-31 23:20:05'),
(2, 1, 1, 'P', 'learning-php', 'Learning PHP in 2025', 'PHP has evolved significantly over the years. Here are some tips for learning PHP in 2025...', '2025-07-30 23:20:05', '2025-07-30 23:20:05'),
(3, 1, 1, 'P', 'mvc-architecture', 'Understanding MVC Architecture', 'Model-View-Controller (MVC) is a software design pattern commonly used for developing user interfaces that divide the related program logic into three interconnected elements...', '2025-07-29 23:20:05', '2025-07-29 23:20:05'),
(4, 1, 1, 'P', 'database-migrations', 'The Power of Database Migrations', 'Database migrations provide a way to reliably update your database schema and apply data changes...', '2025-07-28 23:20:05', '2025-07-28 23:20:05'),
(5, 1, 1, 'P', 'web-security', 'Web Security Best Practices', 'Security is critical for any web application. Here are some best practices to keep your site secure...', '2025-07-27 23:20:05', '2025-07-27 23:20:05'),
(6, 1, 1, 'P', 'rest-api-design', 'REST API Design Guidelines', 'When designing a REST API, it\'s important to follow these principles...', '2025-07-26 23:20:05', '2025-07-26 23:20:05'),
(7, 1, 1, 'D', 'draft-testy', 'This is a Draft Testy', 'This testy is still being drafted and should not appear in the public listing.', '2025-07-25 23:20:05', '2025-07-25 23:20:05'),
(8, 1, 1, 'P', 'php-8-features', 'New Features in PHP 8', 'PHP 8 introduced several amazing features that every developer should know about...', '2025-07-24 23:20:05', '2025-07-24 23:20:05'),
(9, 1, 1, 'P', 'composer-best-practices', 'Composer Best Practices', 'Learn how to make the most of Composer for managing your PHP dependencies...', '2025-07-23 23:20:05', '2025-07-23 23:20:05'),
(10, 1, 1, 'P', 'dependency-injection', 'Understanding Dependency Injection', 'Dependency Injection is a design pattern that implements Inversion of Control for resolving dependencies...', '2025-07-22 23:20:05', '2025-07-22 23:20:05'),
(12, 4, 4, 'D', 'draft-testy', 'This is a Draft Testy', 'This testy is still being drafted and should not appear in the public listing.', '2025-07-25 23:20:05', '2025-07-25 23:20:05'),
(13, 4, 4, 'P', 'first-blog-testy', 'My First Blog Testy', 'This is the content of my first blog testy. Welcome to my blog!', '2025-08-01 06:20:05', '2025-08-01 06:20:05'),
(14, 4, 4, 'P', 'learning-php', 'Learning PHP in 2025', 'PHP has evolved significantly over the years. Here are some tips for learning PHP in 2025...', '2025-07-31 06:20:05', '2025-07-31 06:20:05'),
(15, 4, 4, 'P', 'mvc-architecture', 'Understanding MVC Architecture', 'Model-View-Controller (MVC) is a software design pattern commonly used for developing user interfaces that divide the related program logic into three interconnected elements...', '2025-07-30 06:20:05', '2025-07-30 06:20:05'),
(16, 4, 4, 'P', 'database-migrations', 'The Power of Database Migrations', 'Database migrations provide a way to reliably update your database schema and apply data changes...', '2025-07-29 06:20:05', '2025-07-29 06:20:05'),
(17, 4, 4, 'P', 'web-security', 'Web Security Best Practices', 'Security is critical for any web application. Here are some best practices to keep your site secure...', '2025-07-28 06:20:05', '2025-07-28 06:20:05'),
(18, 4, 4, 'P', 'rest-api-design', 'REST API Design Guidelines', 'When designing a REST API, it\'s important to follow these principles...', '2025-07-27 06:20:05', '2025-07-27 06:20:05'),
(19, 4, 4, 'P', 'php-8-features', 'New Features in PHP 8', 'PHP 8 introduced several amazing features that every developer should know about...', '2025-07-25 06:20:05', '2025-07-25 06:20:05'),
(20, 4, 4, 'P', 'composer-best-practices', 'Composer Best Practices', 'Learn how to make the most of Composer for managing your PHP dependencies...', '2025-07-24 06:20:05', '2025-07-24 06:20:05'),
(21, 4, 4, 'P', 'dependency-injection', 'Understanding Dependency Injection', 'Dependency Injection is a design pattern that implements Inversion of Control for resolving dependencies...', '2025-07-23 06:20:05', '2025-07-23 06:20:05');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `testys`
--
ALTER TABLE `testys`
  ADD PRIMARY KEY (`testy_id`),
  ADD UNIQUE KEY `unique_testys_slug` (`testy_store_id`,`slug`) USING BTREE,
  ADD KEY `idx_testys_testy_store_id` (`testy_store_id`),
  ADD KEY `idx_testys_testy_user_id` (`testy_user_id`),
  ADD KEY `idx_testys_testy_status` (`testy_status`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `testys`
--
ALTER TABLE `testys`
  MODIFY `testy_id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `testys`
--
ALTER TABLE `testys`
  ADD CONSTRAINT `fk_testys_stores` FOREIGN KEY (`testy_store_id`) REFERENCES `stores` (`store_id`) ON DELETE CASCADE,
  ADD CONSTRAINT `fk_testys_users` FOREIGN KEY (`testy_user_id`) REFERENCES `users` (`user_id`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
